MONGO_URL=mongodb_url
#google id
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#github id
GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_SECRET=
NEXT_PUBLIC_NEXTAUTH_URL=
#clodiary image
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
